# mister

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
__MACOSX/: ._PIE
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gildstudios/mister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gildstudios/mister/: AwareFragment.java  FirstFragment.java  MainActivity.java  MisterApplication.java  Player.java  SecondFragment.java
app/src/main/java/com/gildstudios/mister/abstracts/: AwareFragment.java
app/src/main/java/com/gildstudios/mister/activities/: MainActivity.java
app/src/main/java/com/gildstudios/mister/enums/: Position.java
app/src/main/java/com/gildstudios/mister/fragments/: FootballPitchFragment.java  PickerFragment.java
app/src/main/java/com/gildstudios/mister/medie/: scratch.txt
app/src/main/java/com/gildstudios/mister/models/: Player.java  Team.java
app/src/main/java/com/gildstudios/mister/utils/: Generics.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  formation.xml  fragment_football_pitch.xml  fragment_picker.xml  insert_player.xml
app/src/main/res/menu/: menu_football_pitch.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/gildstudios/mister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
